INSERT INTO Students (StudentName, Grade) VALUES ("Tanya Anand",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Ishita Reddy",11);
INSERT INTO Students (StudentName, Grade) VALUES ("Nick He",7);
INSERT INTO Students (StudentName, Grade) VALUES ("Mary Wang",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Steve Liu",5);
INSERT INTO Students (StudentName, Grade) VALUES ("Ram Pandey",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Mayank Singh",8);
INSERT INTO Students (StudentName, Grade) VALUES ("James Tang",8);
INSERT INTO Students (StudentName, Grade) VALUES ("William Johnson",7);
INSERT INTO Students (StudentName, Grade) VALUES ("Nick Nelson",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Bill Davis",12);
INSERT INTO Students (StudentName, Grade) VALUES ("Amy Neckson",11);
INSERT INTO Students (StudentName, Grade) VALUES ("Susan Smith",11);
INSERT INTO Students (StudentName, Grade) VALUES ("Sophie Brown",7);
INSERT INTO Students (StudentName, Grade) VALUES ("King Cook",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Jacky Chen",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Sean Abbott",8);
INSERT INTO Students (StudentName, Grade) VALUES ("Jack Ma",5);
INSERT INTO Students (StudentName, Grade) VALUES ("Ethan Liu",5);
INSERT INTO Students (StudentName, Grade) VALUES ("Sue Brown",6);

INSERT INTO genres (Name) values ("Mystery");
INSERT INTO genres (Name) values ("Romance");
INSERT INTO genres (Name) values ("Fantasy");
INSERT INTO genres (Name) values ("Science Fiction");
INSERT INTO genres (Name) values ("Crime");
INSERT INTO genres (Name) values ("Non-Fiction");
INSERT INTO genres (Name) values ("Thriller");

INSERT INTO Authors (AuthorName) VALUES ("Mitchell Smith");
INSERT INTO Authors (AuthorName) VALUES ("Ayushi Pandey");
INSERT INTO Authors (AuthorName) VALUES ("Pavithra Singh");
INSERT INTO Authors (AuthorName) VALUES ("Mike Henry");
INSERT INTO Authors (AuthorName) VALUES ("Alice Jones");
INSERT INTO Authors (AuthorName) VALUES ("Liam Miller");
INSERT INTO Authors (AuthorName) VALUES ("John Taylor");
INSERT INTO Authors (AuthorName) VALUES ("Bob Williams");
INSERT INTO Authors (AuthorName) VALUES ("Anisha Iyer");
INSERT INTO Authors (AuthorName) VALUES ("Raj Chawla");
INSERT INTO Authors (AuthorName) VALUES ("Mark Lee");
INSERT INTO Authors (AuthorName) VALUES ("Daniel Brown");
INSERT INTO Authors (AuthorName) VALUES ("Paul Johnson");
INSERT INTO Authors (AuthorName) VALUES ("Chris Davis");
INSERT INTO Authors (AuthorName) VALUES ("Anita Agarwal");

INSERT INTO Books (BookName, PageCount, aID, gID) values ("Hidden Alley",300,2,3);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Purple Demon",150,3,1);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Shield of queens",200,1,2);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("The hollow snowman",550,4,3);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("The edge of Atlas",753,6,4);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("City of neptune",158,8,4);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Distant twin",586,13,5);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Attack of titan",485,2,4);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Burn the truth",258,4,6);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("The ruby stone",866,15,7);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Whisper of silver",359,4,1);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("The voice of the heir",451,7,5);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("City of Venus",275,6,4);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Day of Mercury",159,11,4);
INSERT INTO Books (BookName, PageCount, aID, gID) values ("Voltaic Dust",589,13,6);

INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (2,1,"2020-01-01","2020-01-16");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (5,4,"2020-01-02","2020-01-20");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (7,6,"2020-01-13","2020-01-25");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (16,7,"2020-01-26","2020-02-04");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (13,8,"2020-02-05","2020-02-15");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (14,13,"2020-02-10","2020-02-16");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (2,4,"2020-02-21","2020-03-07");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (3,5,"2020-02-27","2020-03-07");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (18,6,"2020-03-09","2020-03-17");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (19,7,"2020-03-10","2020-03-20");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (4,5,"2020-03-15","2020-03-20");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (6,10,"2020-03-17","2020-03-22");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (1,11,"2020-03-29","2020-04-13");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (20,19,"2020-04-14","2020-04-27");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (11,11,"2020-04-19","2020-04-30");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (15,16,"2020-04-23","2020-05-06");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (2,14,"2020-04-27","2020-05-12");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (18,11,"2020-05-01","");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (2,3,"2020-05-01","");
INSERT INTO borrow_register (sID, bID, TakenDate, ReturnedDate) values (1,1,"2020-05-01","");