INSERT INTO Customer (CustomerName,City,Country) VALUES ("Mary Wang","Beijing","China");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Steve Liu","Hong Kong","China");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Ram Pandey","Mumbai","India");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Mayank Singh","Delhi","India");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("James Tang","Hong Kong","China");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("William Johnson","San Jose","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Nick Nelson","San Francisco","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Bill Davis","San Francisco","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Amy Neckson","San Francisco","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Susan Smith","San Jose","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Sophie Brown","San Jose","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("King Cook","California","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Jacky Chen","Beijing","China");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Sean Abbott","New York","USA");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Jack Ma","Hong Kong","China");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Ethan Liu","Hong Kong","China");
INSERT INTO Customer (CustomerName,City,Country) VALUES ("Sue Brown","New York","USA");

INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Mitchell Smith","2015-01-12","Boston","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Ayushi Pandey","2013-10-23","Delhi","India");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Pavithra Singh","2015-04-05","Mumbai","India");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Mike Henry","2014-10-22","New York","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Alice Jones","2011-07-21","Chicago","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Liam Miller","2015-03-07","Chicago","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("John Taylor","2016-04-19","New York","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Bob Williams","2017-08-25","Boston","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Anisha Iyer","2012-04-11","Chennai","India");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Raj Chawla","2016-02-09","Bangalore","India");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Mark Lee","2017-01-20","Beijing","China");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Daniel Brown","2015-10-02","Boston","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Paul Johnson","2012-04-11","Boston","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Chris Davis","2017-10-09","San Francisco","USA");
INSERT INTO Employee (EmployeeName, JoinDate, City, Country) VALUES ("Anita Agarwal","2017-04-11","Bangalore","India");

INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (10,7,"2019-07-11",110);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (5,5,"2018-11-22",85);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (4,7,"2019-05-11",98);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (8,4,"2017-11-30",45);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (15,2,"2018-08-29",150);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (7,3,"2018-05-23",45);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (20,3,"2017-05-12",15);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (19,4,"2017-06-10",250);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (17,7,"2020-02-25",140);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (16,7,"2018-12-31",25);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (18,8,"2019-04-15",200);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (1,15,"2018-06-23",80);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (3,14,"2017-06-21",65);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (2,5,"2019-10-04",150);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (6,4,"2017-05-19",40);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (11,10,"2018-07-22",35);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (9,10,"2019-09-05",130);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (14,5,"2020-01-05",75);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (12,7,"2020-01-06",45);
INSERT INTO orders (CustomerID,EmployeeID,OrderDate,Totalamount) values (13,3,"2020-01-07",32);

